# CryptoBet

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobsoft/cryptobet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobsoft/cryptobet/: AnalyticsApplication.java  CryptobetApplication.java  CryptobetApplicationComponent.java  MainActivity.java
app/src/main/java/com/example/mobsoft/cryptobet/db/: CryptoDBSource.java  CryptoDBSourceImpl.java  DatabaseModule.java
app/src/main/java/com/example/mobsoft/cryptobet/di/: Network.java
app/src/main/java/com/example/mobsoft/cryptobet/interactor/: InteractorModule.java
app/src/main/java/com/example/mobsoft/cryptobet/interactor/cryptos/: BidInteractor.java  CryptoDBSourceInteractor.java  CryptosInteractor.java
app/src/main/java/com/example/mobsoft/cryptobet/model/: Bid.java  CryptoCurrency.java  Currency.java  PlayerInfo.java
app/src/main/java/com/example/mobsoft/cryptobet/network/: CryptoCurrenciesInfoApi.java  CryptosApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/com/example/mobsoft/cryptobet/ui/: Presenter.java  UIModule.java
app/src/main/java/com/example/mobsoft/cryptobet/ui/about/: AboutActivity.java
app/src/main/java/com/example/mobsoft/cryptobet/ui/details/: CryptoDetails.java  CryptoDetailsActivity.java  CryptoDetailsPresenter.java  CryptoDetailsScreen.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/mobsoft/cryptobet/ui/main/: MainActivity.java  MainActivityFragment.java  MainAdapter.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/example/mobsoft/cryptobet/ui/menu/: Menu.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_about.xml  activity_about_menu.xml  activity_crypto_details.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  card_currency.xml  content_about.xml  content_crypto_details.xml  content_main.xml  content_main_menu.xml  drawer_menu.xml  fragment_main.xml  fragment_menu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/mobsoft/cryptobet/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/example/mobsoft/cryptobet/mock/: MockCryptoCurrenciesInfoApi.java  MockCryptoDBSource.java  MockDatabaseModule.java  MockNetworkModule.java
app/src/test/java/com/example/mobsoft/cryptobet/test/: CryptoDetailsTest.java  MainTest.java
app/src/test/java/com/example/mobsoft/cryptobet/utils/: UiExecutor.java
(+3 files in other folders)
